MONGODB_domen="mongodb+srv://"
MONGODB_user="user:password"
MONGODB_options="@collegebook-cluster.mkrxf.mongodb.net/CollegeBook"

PORT=3000

UseCreateIndex=true
UseNewUrlParser=true
UseUnifiedTopology=true